global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend http

frontend https-in
    bind *:443 ssl crt /home/ec2-user/www.gordonburgett.net.pem
    default_backend https

backend http
    server server1 127.0.0.1:8080

backend https
    server server1 127.0.0.1:8081