global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    # Define hosts
    acl host_wordpress hdr(host) -i leaderimpact.gordonburgett.net

    ## route
    use_backend wordpress if host_wordpress

    default_backend blog

frontend https-in
    bind *:443 ssl crt /home/ec2-user/hosting/www.gordonburgett.net.pem

    # Define hosts
    acl host_wordpress hdr(host) -i leaderimpact.gordonburgett.net

    ## route
    use_backend wordpress if host_wordpress
    
    default_backend blog_https

backend blog
    server server1 127.0.0.1:8080

backend blog_https
    server server1 127.0.0.1:8081

backend wordpress
    server server1 127.0.0.1:8180