global
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    # Define hosts
    acl host_reclaimed hdr(host) -i reclaimed.gordonburgett.net

    ## route
    use_backend reclaimed if host_reclaimed

    default_backend blog

frontend https-in
    bind *:443 ssl crt /var/ssl/www.gordonburgett.net.pem

    # Define hosts
    acl host_reclaimed hdr(host) -i reclaimed.gordonburgett.net

    ## route
    use_backend reclaimed if host_reclaimed
    
    default_backend blog_https

backend blog
    server server1 127.0.0.1:8080

backend blog_https
    server server1 127.0.0.1:8081

backend reclaimed
    server server1 127.0.0.1:8180